server.port=8888
server.servlet.context-path=/link-visitors
spring.datasource.visitors.jdbcUrl=jdbc:mysql://127.0.0.1:3306/link_visitors?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.visitors.username=root
spring.datasource.visitors.password=123456
spring.datasource.visitors.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.visitors.map-underscore-to-camel-case=true
logging.level.com.guaji=debug
server.tomcat.max-connections=10000
server.tomcat.threads.max=1000
## ” º˛≈‰÷√
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=630135538@qq.com
spring.mail.password=nmokmpcmtwbbbbaf
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false